time = int(input("Введите время в секундах для перевода в формат чч:мм:cc\n"))
print(f"{time // 3600}:{(time % 3600) // 60}:{((time % 3600) % 60)}")