"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
typicalList = [1, None, 3, ['kla', 'red'], 2.9, 'ads', True, ('о', 'к', 'а'), {'a', 'k','r'}, {"key_1": 500, 2: True, 4: None}
]
for element in typicalList:
    print(f"Типы данных в списке {type(element)}")