"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
month = int(input("Введите номер месяца "))
yearDict = {1 : 'зима', 2 : 'зима', 3 : 'весна', 4 : 'весна', 5 : 'весна', 6 : 'лето', 7 : 'лето', 8 : 'лето', 9 : 'осень', 10 : 'осень', 11 : 'осень', 12 : 'зима'}
yearList = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима"]
print(f"Через словарь {yearDict.get(month)}\n"
      f"Через список {yearList[month - 1]}")