"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
print([numb for numb in range(20, 241) if numb % 20 == 0 or numb % 21 == 0])