"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class NonNumberInListError(Exception):
    def __init__(self, txt):
        self.txt = txt


my_list = []
while True:
    step_number = input("Введите число\nДля завершения введите команду «stop»\n")
    if step_number == "stop":
        break
    try:
        my_list.append(int(step_number))
    except ValueError as myerr: # не получается подставить собственный класс вместо ValueError. Где я ошибся?
        print(NonNumberInListError("Ошибка ввода. Допускаются только целые числа\n"))

print(my_list)
