"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""


words = input("Введите через пробел слова\n").split()
for id, item in enumerate(words):
    print(f"{id + 1} {item[:10]}")