"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[

(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{

“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]

}
"""
accounting = []
id = 1
print("Программа по учету и аналитике товаров")
while True:
    name = input(f"Введите название товара {id} ")
    price = int(input(f"Введите цену товара {id} (только целые числа) "))
    quantity = int(input(f"Введите количество товара {id} (только целые числа) "))
    unit = input(f"Введите единицу измерения товара {id} ")
    accounting.append((id, {"название" : name, "цена" : price, "количество" : quantity, "eд": unit}))
    q = input(f"\nИнформация о товаре {1} записана\n"
              f"{accounting[id - 1]}\n"
              f"Для выхода введите ''q''\n"
              f"Для добавления товара нажмите ''Enter'' \n")
    if q == "q":
        break
    id += 1
analytics = dict()
for i in accounting[0][1]:
    analytics[i] = []
tempListKeys = []
for acctup in accounting:
    tempListKeys = acctup[1].keys()
    for x in tempListKeys:
        if acctup[1].get(x) not in analytics[x]:
            analytics[x].append(acctup[1].get(x))
for x in analytics:
    print(x, analytics.get(x))