"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_funcS(x, y):
    return x**y


def my_func(x, y):
    sums = x
    for i in range(abs(y) - 1):
        sums *= x
    return 1 / sums


base = float(input("Введите действительное число "))
degree = int(input(f"Введите отрицательную степень для возведения числа {base} "))
print(f"Вывод через ** {my_funcS(base, degree)}\n"
      f"Вывод через цикл {my_func(base, degree)}"
      )