"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""


my_l = []
with open(r"new_f3.txt", "r") as f_obj:
    for line in f_obj:
        my_l.append(line.split())
for el in my_l:
    el[1] = int(el[1])
    if el[1] < 20000:
        print(el[0], end=" ")